{
  "ConnectionStrings": {
    "QL_ToChucSuKien_TTSKCĐVHTKNTBD_MasterConnection": "Server=LAPTOP-MFIH9F2J\\SQLEXPRESS; Database=QLSuKienToChuc_TTSKCĐVHTKNTBD; Integrated Security=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
